<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ryan Munger is a professional web developer based in San Diego, CA. I specialize in writing web applications in React.">
    <meta name="keywords" content="Web developer, Web development, web design, frontend web developer, web application development, web application development, React, UI, user interface, HTML, CSS, JavaScript, Ryan Munger">
    <meta name="author" content="Ryan Munger">
    <title>Ryan Munger | A Web developer specializing in User Interfaces</title>
    <style>
        html {
            font-family: sans-serif;
            font-size: 1.25rem;
            line-height: 125%;
        }
        main {
            max-width: 30rem;
            margin: 150px auto 0 auto;
            padding: 0 20px;
        }
        p {
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 6px;
        }
        a {
            color: #2896D2;
        }
        a:focus {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <p>hello there, my name is ryan munger.</p>
        <p>I'm a professional <a href="https://react.dev/">web</a> <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">developer</a> with over 10 years experience.</p>
        <p>For fun, I enjoy <a href="https://ryanmunger.itch.io/">developing video games</a> and <a href="https://soundcloud.com/ryanmunger">writing music</a>.</p>
        <p>Below, you will find a link with more info about me.</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/ryan-munger-40868132?original_referer=https%3A%2F%2Fwww.google.com%2F">Linkedin</a></li>
        </ul>
    </main>
</body>
</html>